<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fb000000"
    android:gravity="center"
    tools:context="com.tes.hexavara.hexavara_tes.LoginActivity">

    <ImageView
        android:id="@+id/hexavara"
        android:layout_width="230dp"
        android:layout_height="196dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:srcCompat="@mipmap/hexavaraicon" />

    <LinearLayout
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="25sp"
        android:layout_marginRight="25sp"
        android:background="#000000"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/txtuser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:layout_marginBottom="2dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <EditText
            android:id="@+id/usrpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginBottom="2dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="#8eeeff"
            android:ems="10"
            android:text="LOGIN"
            android:textColor="#000000"
            android:layout_marginBottom="2dp"
            android:textSize="18sp" />


    </LinearLayout>

</RelativeLayout>
